{
  "ConStr": ""server=LAPTOP-17C08SR4\\SQLEXPRESS ; database=RentACarDB; Trusted_Connection=true""
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
